REACT_APP_API_KEY='f34360fbecb4553c40238808ab0b2726'
REACT_APP_FIREBASE_API_KEY='AIzaSyCQohJrQLHeSKX_oazSUDfTdaABX9FJpAc'
REACT_APP_FIREBASE_AUTH_DOMAIN='ruckflix.firebaseapp.com',
REACT_APP_FIREBASE_PROJECT_ID='ruckflix'
REACT_APP_FIREBASE_STORAGE_BUCKET='ruckflix.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='387028428338'
REACT_APP_FIREBASE_APP_ID='1:387028428338:web:ced8ebb06437606db4fe2b'
REACT_APP_FIREBASE_MEASUREMEMT_ID='G-874EBFYN2H'